<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
    
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, iniial-scale=1.0">

    
    


</head>
<body>
    
    <header>
        
        
            


        <div class="container">
            <div class="row">
                <div class=""col-md-12">
                <img src="imgcv.jpg" class="img" alt="image">
                <h1>Adel TOUAT</h1>
                
                </div>
            </div>

        </div>
    </header>

    <section class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about">
                    
                    <h2>A propos de moi</h2><br>
                    <p> Je m'appelle Adel, je porte un intérêt tout particulier pour l'informatique.<br><br>Mon projet consiste a me former sur le métier de Developpeur Web.

                    </p>
                </div>
            </div>


            <div class="col-md-6">
                <div class="compétences">
                    <h2>Mes compétences</h2><br>
                    <ul>
                        <li>Connaissance des bases en langage de programation HTML, CSS, JS</li>
                        <li>Connaissance des bases des outils TRELLO, MIRO, FIGMA, GIT</li>
                        <li>Utilisation quotidienne des outils informatique</li>
                        <li>Maitrise des logiciels de bureautique</li>
                    </ul>






                </div>
            </div>

        </div>
    </section>


    <section class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="etudes">
                    <h2>Etudes</h2><br>
                        
                            <div class="etudes-etablissement">
                                 <h4>UNIVERSITE DES SCIENCES ET TECHNOLOGIES, LILLE 1</h4>
                                
                            </div>

                             <p class="etudes-description">2010 - 2014 Préparation du diplome de licence en économie et gestion, première et deuxième année.

                                         </p>

                        
                            <div class="etudes-etablissement">
                                 <h4>EHEC Alger</h4>
                                
                            </div>

                             <p class="etudes-description">2008 - 2010 Préparation du diplome de licence en sciences commerciales, première et deuxième année.

                                             </p>
                </div>
            </div>
            


            <div class="col-md-4">
                <div class="langues">
                    <h2>Langues</h2><br>
                    <ul>
                        
                        <li>Francais</li>
                        <li>Anglais</li>
                        <li>Francais</li>
                        <li>Anglais</li>
                        
                    </ul>
                </div>

            </div>



        </div>
    </section>  
    
    
    <section class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="contact">
                    <h2>Contact</h2><br>

                    <p><a href="https://www.google.fr/maps/place/7+Chem.+des+Crieurs,+59650+Villeneuve-d'Ascq/@50.6413896,3.1360728,14z/data=!3m1!4b1!4m5!3m4!1s0x47c3282befd7cb57:0x351125b6a32454fd!8m2!3d50.6413637!4d3.1535395" target="_blank"><i class="fa fa-map-marker"></i></a>         7 Chemin des Crieurs, Appt 4, 59650 Villeneuve d'Ascq</p>

                    <p><a href="tel:00336 69 97 78 51" target="_blank"><i class="fa fa-phone"></i></a>        06 69 97 78 51</p>

                    <p><a href="mailto:adel-touat@live.fr" target="_blank"><i class="fa fa-envelope"></i></a>        adel-touat@live.fr</p>

                    
                </div>
            </div>

            <div class="col-md-8">
                <div class="experiences">
                    <h2>Expérience</h2><br>
                    <div class="experiences-content">
                        <h4 class="experiences-titre">Nurserie Numérique </h4>
                        
                        
                        <p>Mai à Juin 2022 : 5 semaines de découverte des métiers du Numérique, et préparation à la formation.</p>
                    </div>
                    
                </div>
            </div>









        </div>
    </section>

    <footer>


        <ul class="social_icon">

            <li><a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="https://www.linkedin.com" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
           
            
        </ul>

        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="mailto:adel-touat@live.fr">Contact</a></li>
            <li><a href="Mon CV.pdf">Télécharger en PDF</a></li>
            





        </ul>
        

        
             
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>






    
    
</body>
</html>